PasswordManager/AddWindow.xaml

<Controls:MetroWindow x:Class="PasswordManager.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add new item" Height="340.822" Width="446.203" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" ShowMinButton="False" IsMinButtonEnabled="False" BorderBrush="#FF3A3A3A">
    <Grid Background="#FFF3F3F3" Margin="0,0,2,0">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label_Copy" Content="Login" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label_Copy2" Content="Link" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tbLink" HorizontalAlignment="Left" Height="23" Margin="10,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label_Copy3" Content="Description" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="199" Margin="196,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" AcceptsReturn="True"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="258,262,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="345,262,0,0" VerticalAlignment="Top" Width="75" Click="btCancel_Click"/>

    </Grid>
</Controls:MetroWindow>
