PasswordManager/MainWindow.xaml

<Controls:MetroWindow x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="PasswordManager" Height="350" Width="525" Background="#FF494949" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded" BorderBrush="#FF3A3A3A">
    <Grid Background="#FFB4B4B4" >
        <Label x:Name="label_Copy" Content="Created by Damian Polak" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Password Manager" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="topMenu" Height="26" VerticalAlignment="Top" FontSize="12">

            <MenuItem Header="_FILE">
                <MenuItem Header="_NEW..." Click="MenuItem_Click" />
                <MenuItem Header="_OPEN..." />
                <MenuItem Header="_SAVE" />
                <MenuItem Header="_SAVE AS..." />
                <Separator />
                <MenuItem Header="_EXIT" />
            </MenuItem>
            <MenuItem Header="_DATA">
                <MenuItem Header="_ADD..." Click="MenuItem_Click_1" />
                <MenuItem Header="_EDIT..." />
                <MenuItem Header="_REMOVE" />
                <Separator />
                <MenuItem Header="_PREFERENCES" />
            </MenuItem>
            <MenuItem Header="_LANGUAGES">
                <MenuItem Header="_ENGLISH" />
                <MenuItem Header="_POLISH" />
            </MenuItem>
            <MenuItem Header="_HELP">
                <MenuItem Header="_ABOUT" />
            </MenuItem>
        </Menu>


        <ListView x:Name="listViewPasswords" Margin="0,26,0,0" Background="#FFF3F3F3" BorderBrush="#FF8B1E1E">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="columnName" Header="Name" Width="60" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="columnLogin" Header="Login" Width="70" DisplayMemberBinding="{Binding Login}" />
                    <GridViewColumn x:Name="columnPassword" Header="Password" Width="120" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn x:Name="columnLink" Header="Link" Width="50" DisplayMemberBinding="{Binding Link}" />
                    <GridViewColumn x:Name="columnDescription" Header="Description" Width="100" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Controls:MetroWindow>
