PasswordManager/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" x:Class="PasswordManager.MainWindow"
        mc:Ignorable="d"
        Title="Password Manager" Height="350" Width="525" Background="#FF494949" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded" BorderBrush="#FF3A3A3A">
    <Grid Background="#FFB4B4B4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gcd1" Width="141"/>
            <ColumnDefinition x:Name="gcd2" Width="auto" MinWidth="3"/>
            <ColumnDefinition x:Name="gcd3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="grd1" Height="106*" />
            <RowDefinition x:Name="grd2" Height="162*" />
            <RowDefinition x:Name="grd3" Height="auto"/>
            <RowDefinition x:Name="grd4" Height="51*"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gSplitter2" 
            ResizeDirection="Columns"
            Grid.Column="1"
            Grid.RowSpan="2"
            Width="Auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,27,0,0" Visibility="Hidden"/>
        <!--
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext"
                  Width="auto" />-->
        <GridSplitter x:Name="gSplitter" 
            ResizeDirection="Rows"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Width="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,0,51" Visibility="Hidden" Grid.RowSpan="2"/>


        <Menu x:Name="topMenu" Height="26" VerticalAlignment="Top" FontSize="12" Grid.Row="0" Grid.ColumnSpan="3">

            <MenuItem Header="_FILE">
                <MenuItem x:Name="miNew" Header="_New..." Click="MenuItem_Click" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="miOpen" Header="_Open..." Click="miOpen_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="miSave" Header="_Save" IsEnabled="False" Click="miSave_Click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="miSaveAs" Header="_Save Aa..." IsEnabled="False" Click="miSaveAs_Click"/>
                <Separator />
                <MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click" />
            </MenuItem>
            <MenuItem Header="_DATA">
                <MenuItem x:Name="miAdd" Header="_Add item..." Click="MenuItem_Click_1" IsEnabled="False"/>
                <MenuItem x:Name="miEdit" Header="_Edit/View item..." Click="MenuItem_Click_2" IsEnabled="False"/>
                <MenuItem x:Name="miDuplicate" Header="_Duplicate item" IsEnabled="False"/>
                <MenuItem x:Name="miRemove" Header="_Remove item" Click="MenuItem_Click_3" IsEnabled="False"/>
                <Separator />
                <MenuItem x:Name="miSelectAll" Header="_Select All" IsEnabled="False"/>
                <MenuItem x:Name="miFind" Header="_Find" IsEnabled="False"/>

            </MenuItem>
            <MenuItem Header="_VIEW" IsEnabled="True">
                <MenuItem Header="_Sort By" >
                    <MenuItem x:Name="mivNoSort" Header="_No Sort" IsChecked="True" />
                    <Separator/>
                    <MenuItem x:Name="mivTitleSort" Header="_Title" />
                    <MenuItem x:Name="mivLoginSort" Header="_User Name" />
                    <MenuItem x:Name="mivPasswordSort" Header="_Password" />
                    <MenuItem x:Name="mivLinkSort" Header="_Link" />
                    <Separator/>
                    <MenuItem x:Name="mivAscending" Header="_Ascending" IsChecked="True" />
                    <MenuItem x:Name="mivDescending" Header="_Descending" />
                </MenuItem>

                <MenuItem Header="Languages">
                    <MenuItem Header="_ENGLISH" />
                    <MenuItem Header="_POLISH" />
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_TOOLS">
                <MenuItem x:Name="miPasswordGenerator" Header="_Password Generator..." Click="miPasswordGenerator_Click" />
                <MenuItem x:Name="miOptions" Header="_Options..." />
            </MenuItem>
            <MenuItem Header="_HELP">
                <MenuItem Header="_ABOUT" Click="MenuItem_Click_4" />
            </MenuItem>
        </Menu>
        <ListBox x:Name="lbxCategories" Grid.Column="0" Margin="0,27,0,0" Grid.RowSpan="2" SelectionChanged="lbxCategories_SelectionChanged" Visibility="Hidden"/>

        <ListView x:Name="listViewPasswords" Margin="0,26,0,0" Background="#FFF3F3F3" BorderBrush="{x:Null}" Grid.Column="2" Grid.RowSpan="2" Visibility="Hidden" SelectionChanged="listViewPasswords_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="Add new item" />
                            <MenuItem Header="Edit" />
                            <MenuItem Header="Remove" />

                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="columnName" Header="Title" Width="60" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="columnLogin" Header="User Name" Width="70" DisplayMemberBinding="{Binding Login}" />
                    <GridViewColumn x:Name="columnPassword" Header="Password" Width="120" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn x:Name="columnLink" Header="URL" Width="50" DisplayMemberBinding="{Binding Link}" />
                    <GridViewColumn x:Name="columnDescription" Header="Description" Width="100" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn x:Name="columnLastChanges" Header="Last Changes" Width="100" DisplayMemberBinding="{Binding DateAndTime}" />
                    <GridViewColumn x:Name="columnCategory" Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="tbEntryView" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="3" AcceptsReturn="True" IsReadOnly="True" Visibility="Hidden"/>

    </Grid>
</Controls:MetroWindow>
