PasswordManager/NewWindow.xaml

<Controls:MetroWindow x:Class="PasswordManager.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Create and encrypt file" Height="232.494" Width="400.873" ShowMinButton="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="MetroWindow_Loaded" IsWindowDraggable="False">
    <Grid Background="#FFF3F3F3">
        <Label x:Name="label" Content="Enter your password, which will be used to encrypt database." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="(min 8 characters):" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="9.333"/>
        <Button x:Name="tbGenerate" Content="Generate password" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btDone" Content="OK" HorizontalAlignment="Left" Margin="218,145,0,0" VerticalAlignment="Top" Width="75" Click="btDone_Click"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="304,145,0,0" VerticalAlignment="Top" Width="75" Click="btCancel_Click"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="124,58,0,0" VerticalAlignment="Top" Width="255" PreviewKeyDown="tbPassword_PreviewKeyDown" PreviewTextInput="tbPassword_PreviewTextInput"/>
        <Label x:Name="label1" Content="Master password:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Repeat password:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="tbPasswordR" HorizontalAlignment="Left" Margin="124,89,0,0" VerticalAlignment="Top" Width="255" PreviewTextInput="tbPasswordR_PreviewTextInput"/>

    </Grid>
</Controls:MetroWindow>
