PasswordManager/OpenFile.xaml

<Controls:MetroWindow x:Class="PasswordManager.OpenFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Decrypting file" Height="217.38" Width="291.75" BorderBrush="Black" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" IsMinButtonEnabled="False" ShowMinButton="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" IsWindowDraggable="False">
    <Grid Background="#FFF3F3F3">

        <Label x:Name="label" Content="Enter your password to decrypt the file" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="53,110,0,0" VerticalAlignment="Top" Width="75" Click="btDecrypt_Click"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top" Width="75" Click="btCancel_Click"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="210" PreviewKeyDown="tbPassword_PreviewKeyDown"/>

    </Grid>
</Controls:MetroWindow>
